# cleanArch

./: .gitignore  CleanArch.sln
CleanArch/: CleanArch.csproj  Program.cs  UsersController.cs
CleanArch.Application/: CleanArch.Application.csproj
CleanArch.Application/Contracts/: IUserService.cs
CleanArch.Application/DTOs/: UserDto.cs
CleanArch.Application/Services/: UserService.cs
CleanArch.Domain/: CleanArch.Domain.csproj
CleanArch.Domain/Contracts/: IUserRepository.cs
CleanArch.Domain/Entities/: User.cs
CleanArch.Infrastructure/: CleanArch.Infrastructure.csproj
CleanArch.Infrastructure/Services/: UserRepository.cs
