<!-- CleanArch.Domain.csproj -->
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>     <!-- или netstandard2.1, если нужна максимальная совместимость -->
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Важно для NuGet -->
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>  <!-- пока false, включай только при необходимости -->
        <Version>1.0.1</Version>                               <!-- или используй SemVer / GitVersion -->
        <Authors>Dmitry.K</Authors>
        <Company>WishList</Company>
        <Description>Core domain entities, value objects, repositories interfaces для CleanArch</Description>
        <PackageTags>clean-architecture;ddd;domain</PackageTags>
        <RepositoryUrl>https://github.com/твой-репозиторий</RepositoryUrl>
        <PackageProjectUrl>https://github.com/твой-репозиторий</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>  <!-- или другую лицензию -->
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    </PropertyGroup>
</Project>
